[supervisord]
nodaemon=true

[program:sssd]
command=/usr/sbin/sssd -i
autorestart=true
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/2

[program:smbd]
command=/usr/sbin/smbd -F --no-process-group
autorestart=true
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/2
